@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

html {
   margin: 0;
   height: 100%;
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   stop-opacity: 7rem;
 }
 
 body {
   height: 100%;
   width: 100%;
   margin: 0;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center;
 }

*{
   scroll-behavior: smooth;
   font-family: 'Raleway', 'bold';
   font-size: 18px;
   box-sizing: border-box;
   text-decoration: none;
   color: white;
   margin: 0;
   padding: 0;
   scroll-margin-block: 100px;
}

.inactiveLink {
   pointer-events: none;
   cursor: default;
}

::-webkit-scrollbar{
   display:none;
}


section{
   margin:0 auto;
   max-width: 1200px;
   padding:2rem;
}

.title{
   text-align: center;
   margin-bottom: 2.5rem;
   font-size: 9rem;
   color:#dd7230;
   text-transform: uppercase;
   text-underline-offset: 1rem;
}

.heading{
   display: flex;
   align-items: center;
   justify-content: center;
   gap:1rem;
   flex-flow: column;
   background-color: black;
   min-height: 20rem;
}
   
.heading h3{
   font-size: 5rem;
   color:white;
   text-transform: capitalize;
}

.heading p{
   font-size: 2.3rem;
   color:white;
}

.heading p a{
   color:#dd7230;
}

.heading p a:hover{
   text-decoration: underline;
   color:white;
}

.btn,
.delete-btn{
   margin-top: 1rem;
   font-size: 2rem;
   margin-top:1rem;
   padding:1rem 3rem;
   cursor: pointer;
   text-transform: capitalize;
   transition: .2s linear;
}

.btn{
   background-color: #dd7230;
   color:white;
}

.delete-btn{
   background-color: red;
   color:white;
}

.btn:hover,
.delete-btn:hover{
   letter-spacing: .2rem;
}

.disabled{
   opacity: .5;
   user-select: none;
   pointer-events: none;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
   background-color: #dd7230;
   color:#dd7230;
}

.message span{
   font-size: 2rem;
   color:#dd7230;
}

.message i{
   font-size: 2.5rem;
   color:red;
   cursor: pointer;
}

.message i:hover{
   color:black;
}

.empty{
   border: solid #dd7230;
   padding:1.5rem;
   text-align: center;
   width: 100%;
   margin-top:100px;
   font-size: 2rem;
   backdrop-filter: blur(10px);

   
}

.flex-btn{
   display: flex;
   gap:1rem;
}

section{
   margin:0 auto;
   max-width: 1200px;
   padding:2rem;
}

.category .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.category .box-container .box{
   border:1rem solid black;
   padding:2rem;
   text-align: center;
}

.category .box-container .box img{
   width: 100%;
   height: 10rem;
   object-fit: contain;
}

.category .box-container .box h3{
   font-size: 2rem;
   margin-top: 1.5rem;
   color:black;
   text-transform: capitalize;
}

.category .box-container .box:hover{
   background-color: black;
}

.category .box-container .box:hover img{
   filter: invert(1);
}

.category .box-container .box:hover h3{
   color:white;
}



.about .row{
   display: inline;
   align-items: center;
   flex-wrap: wrap;
   padding-top:20%;
   gap:1.5rem;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex:1 1 40rem;
   text-align: center;
}

.about .row .content h3{
   font-size: 3rem;
   color:#dd7230;
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.about .row .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 3rem;
   color:white;
}

#button1, #button2, #button3{
   background-color:#dd7230;
   margin-left:4px;
   margin-top:-2px;
   padding: 1rem;
   
}


.credit{
   padding:3rem 2rem;
   text-align: center;
   background-color: black;
   color:white;
   font-size: 2rem;
   text-transform: capitalize;
}

.credit span{
   color:#dd7230;
}

@media (max-width:991px) {
   
   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left: 0; right: 0;
      border-top: 1rem solid black;
      border-bottom: 1rem solid black;
      background-color: rgba(0,0,0,0.4);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

}

@media (max-width:450px) {
   
   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .products .cart-total{
      padding:1.5rem;
      justify-content: center;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }   

}

